<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>FluentResults.Extensions.AspNetCore</PackageId>
    <Version>0.1.0.0</Version>
    <Authors>Michael Altmann</Authors>
    <Description>Asserting FluentResults objects with FluentAssertions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
	</PackageReleaseNotes>
    <Copyright>Copyright 2022 (c) Michael Altmann. All rights reserved.</Copyright>
    <PackageTags>Result Results exception error handling FluentResults</PackageTags>
    <PackageProjectUrl>https://github.com/altmann/FluentResults</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/altmann/FluentResults/master/resources/icons/FluentResults-Icon-128.png</PackageIconUrl>
    <PackageIcon>FluentResults-Icon-128.png</PackageIcon>

    <!--SourceLink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\icons\FluentResults-Icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentResults\FluentResults.csproj" />
  </ItemGroup>

</Project>
