<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <PackageId>FluentResults</PackageId>
    <Version>4.0.1.0</Version>
    <Authors>Michael Altmann</Authors>
    <Description>A lightweight Result object implementation for .NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
		- CHANGED Introduce ReadOnlyList type #164
		- CHANGED Deconstruct operators (BREAKING CHANGE) #217
		- CHANGED Calling Fail methods with an empty error list throws exception #227
		- ADDED FailIf methods accepting a collection of errors #213
		- ADDED Enumerable support for Merge #215
		- ADDED OrFailIf method #221
		- ADDED .NET8 and .NET9 support
		- FIXED readme #225 #228 #229 #230
		- FIXED PackageReferences for .NET8 and .NET9 #238
	</PackageReleaseNotes>
    <Copyright>Copyright 2024 (c) Michael Altmann. All rights reserved.</Copyright>
    <PackageTags>Result Results exception error handling</PackageTags>
    <PackageProjectUrl>https://github.com/altmann/FluentResults</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/altmann/FluentResults/master/resources/icons/FluentResults-Icon-128.png</PackageIconUrl>
    <PackageIcon>FluentResults-Icon-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!--SourceLink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <UseFrameworkReference>$([MSBuild]::VersionGreaterThanOrEquals('$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))','8.0'))</UseFrameworkReference>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="..\..\resources\icons\FluentResults-Icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="!$(UseFrameworkReference)">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>	
</Project>